# PostgreSQL config
DB_PORT=5432
DB_USER=username
DB_PASSWORD=password
DB_NAME=hose_db

# Flyway config
FLYWAY_URL=jdbc:postgresql://postgres:${DB_PORT}/${DB_NAME}
FLYWAY_USER=${DB_USER}
FLYWAY_PASSWORD=${DB_PASSWORD}
 
